# UnityProjectAPILU2

./: .gitignore  ProjectMap.WebApi.csproj  ProjectMap.WebApi.sln  ProjectMapWebApi.sln
.github/workflows/: dotnet-desktop.yml
Controllers/: EnvironmentController.cs  GameObjectController.cs
DataAccess/: GameContext.cs
Entities/: Environment2D.cs  GameObject.cs
Migrations/: 20250413122020_Init.Designer.cs  20250413141256_EnvWithGameObjects.Designer.cs  20250413150134_removezposition.Designer.cs  20250413150134_removezposition.cs  GameContextModelSnapshot.cs
Models/: WeatherForecast.cs
Requests/: CreateEnvironment2DDto.cs  LoginRequestDto.cs  UpdateEnvironment2DDto.cs  UpdateGameObjectDto.cs  UpdateGameObjectsDto.cs
Tests/: Class.cs  UnitTests.cs
Tests/IntegrationTest/: SystemTest.cs  SystemTests.csproj
Tests/TestProjectAPI/: SystemTests.cs
WebApi/: Program.cs  ProjectMap.WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  EnvironmentController.cs  GameObjectController.cs
WebApi/DataAccess/: GameContext.cs
WebApi/Migrations/: 20250413122020_Init.cs  20250413141256_EnvWithGameObjects.cs  20250413144554_PrefabId.Designer.cs  20250413144554_PrefabId.cs
WebApi/Requests/: CreateGameObjectDto.cs  RegisterRequestDto.cs
WebApi/Tests/: UnitTests.cs
